<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Calculadora Test</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <!--        librerias-->
        <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>

        <!--codigo productivo-->
        <script src="../public_html/calculadora.js"></script>

        <!--        tests-->
        <script src="tests.js"></script>
    </body>
</html>